{
  "whisper_model": "medium",
  "whisper_temperature": 0.0,
  "omni_temperature": 0.0,
  "gpu_cleanup_interval": 15,
  "mode": "single",
  "use_spanish_bridge": true,
  "guide_audio_max_min": 6,
  "zcr_threshold": 0.45,
  "no_speech_prob_threshold": 0.44999999999999996,
  "avg_logprob_threshold": -1.2,
  "similarity_threshold": 0.55,
  "grunt_max_len": 6,
  "trim_top_db": 34.0,
  "trim_top_db_ref": 45,
  "split_top_db": 25,
  "volume_scale": 0.96,
  "fade_in_ms": 10,
  "fade_out_ms": 15,
  "silence_pad_ms": 200,
  "sr_generation": 24000,
  "fix_r_strong": false,
  "fix_pronuncia_br": false,
  "r_pattern_middle": false,
  "r_pattern_start": false,
  "r_pattern_consonant": false,
  "phoneme_substitutions": {
    "olho": "ólho",
    "posso": "pósso",
    "jogo": "jógo",
    "gosto": "gósto",
    "fora": "fóra",
    "agora": "agóra",
    "por": "pór",
    "milha": "mílha"
  },
  "volume_db": 0.0,
  "noise_reduction": false,
  "mono_to_stereo": false,
  "force_mono": false,
  "reject_folder": "",
  "reject_action": "move",
  "theme": "dark",
  "last_input_folder": "D:/CD DUBLAGEM PROJETO",
  "last_output_folder": "D:/CD DUBLAGEM PROJETO/ALEATORIO",
  "last_guide_file": ""
}
