{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NSG Gaming Dub 1.0",
  "version": "1.0.0",
  "identifier": "com.dublagem.master",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "features": ["cuda"]
  },
  "app": {
    "windows": [
      {
        "title": "NSG Gaming Dub 1.0",
        "width": 1360,
        "height": 860,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/audio-preview/**"]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "nsis",
    "resources": {
      "../models/MODEL_MANIFEST.json": "models/MODEL_MANIFEST.json",
      "../models/whisper/ggml-large-v3.bin": "models/whisper/ggml-large-v3.bin",
      "../models/whisper/ggml-silero-v6.2.0.bin": "models/whisper/ggml-silero-v6.2.0.bin",
      "../models/omnivoice/": "models/omnivoice/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
